# Archivo .env para Docker
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:f8b2WFd6Z7lEwMLRjJYxL9hTHqDNA+x+rRdlh5/AnqM=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=orders_payments
DB_USERNAME=postgres
DB_PASSWORD=root

PAYMENT_GATEWAY_URL=https://reqres.in/api
PAYMENT_GATEWAY_API_KEY=reqres-free-v1
